{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=ashishazuresademo;AccountKey=nTWdj9aMJM7AZ8+jJEjoISBGXqPcmR2ZD7Aa4vBsQ6/Ky1s1ucpC8j/joaz91Iws080moYWhy6JD+AStFkjnag==;EndpointSuffix=core.windows.net",
  "AllowedHosts": "*"
}
